# NJIT-DSA-2024-origin

./: GIT-CHEAT-SHEET.md  README.md  SETUP.md  TOOLS.md  WHAT-STACKOVERFLOW.md
00-init/: README.md  classes.puml  pom.xml
00-init/src/main/java/oy/tol/tra/: SSN.java
00-init/src/test/java/oy/tol/tra/: SSNTests.java
01-arrays/: README.md  classes.puml  pom.xml
01-arrays/src/main/java/oy/tol/tra/: Algorithms.java  Grades.java
01-arrays/src/test/java/oy/tol/tra/: FirstTests.java  GenericTest.java  SecondTests.java
02-1-stack/: README.md  pom.xml
02-1-stack/astack/: pom.xml
02-1-stack/astack/src/main/java/data-algo/: Main.java
02-1-stack/src/main/java/oy/tol/tra/: StackFactory.java  StackImplementation.java  StackInterface.java
02-2-queue/: README.md  pom.xml
02-2-queue/src/main/java/oy/tol/tra/: QueueFactory.java  QueueImplementation.java  QueueInterface.java
02-2-queue/src/test/java/oy/tol/tra/: QueueTests.java
03-binarysearch/: README.md  classes.puml  pom.xml
03-binarysearch/src/main/java/oy/tol/tra/: Algorithms.java  SearchArray.java
03-binarysearch/src/test/java/oy/tol/tra/: ArrayUtils.java  BinarySearchTests.java  LinearSearchTests.java
04-hash-bst/: README.md
04-phonebook/: PhoneBook.txt  README.md  another-test-file  classes.puml  compare-add.csv  compare-toarray.csv  pom.xml  to-include-in-Algorithms-java-file
04-phonebook/src/main/java/oy/tol/tra/: Algorithms.java  ComparatorTester.java  Dictionary.java  KeyValueArray.java  KeyValueBSearchTree.java  KeyValueHashTable.java  LinkedListAllocationException.java  LinkedListImplementation.java  LinkedListInterface.java  Pair.java  Person.java  PhoneNumber.java  TreeAnalyzerVisitor.java  TreeNode.java  TreeToArrayVisitor.java  Visitor.java
04-phonebook/src/test/java/oy/tol/tra/: ContentsTests.java  GenericTests.java  HashFuncTests.java  Owner.java  PerformanceTestsAdd.java  PerformanceTestsToArray.java  PhoneBookTests.java
05-parenthesis-checker/: README.md  StackImplementation.java  classes.puml  createdocs.cmd  createdocs.sh  pom.xml
05-parenthesis-checker/src/main/java/oy/tol/tra/: ParenthesesException.java  ParenthesisChecker.java  StackAllocationException.java  StackFactory.java  StackImplementation.java  StackInterface.java  StackIsEmptyException.java
05-parenthesis-checker/src/main/java/yo/tol/tra/: ParenthesesException.java
05-parenthesis-checker/src/test/java/oy/tol/tra/: ParenthesisTests.java  StackTests.java
05-parenthesis-checker/src/test/resources/: Person.json  Person2.json  SSN.java
06-dailytasks/: README.md  classes.puml
06-dailytasks/src/main/java/oy/tol/tra/: DailyTasks.java  QueueAllocationException.java  QueueFactory.java  QueueImplementation.java  QueueInterface.java  QueueIsEmptyException.java
06-dailytasks/src/main/java/oy/yol/tra/: DailyTasks.java
06-dailytasks/src/main/resources/: DailyTasks.txt
06-dailytasks/src/test/oy/tol/tra/: QueueTests.java
07-booksandwords/: .gitignore.txt  README.md  REPORT.md  classes.puml  pom.xml
07-booksandwords/src/main/oy/tol/tira/books/: Algorithms.java  BSearchTreeBookImplementation.java  BadBookImplementation.java  Book.java  BookFactory.java  BooksAndWords.java  HashTableBookImplementation.java  LinkedListAllocationException.java  LinkedListImplementation.java  LinkedListInterface.java  WordCount.java  WordFilter.java  package-info.java
07-booksandwords/src/main/oy/tol/tira/books/gui/: BooksAndWordsGUI.java  ControlPanel.java  ResultsPanel.java
07-booksandwords/src/test/oy/tol/tira/books/: CorrectnessTests.java  PerformanceTests.java
07-booksandwords/src/test/resources/: README.md
